<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Email Template v.1.0</title>
	<style type="text/css">
		
		/* ----- RESET & FIX EMAIL CLIENT INCONSISTENCIES ----- */
		#outlook a {padding:0;}
		body{width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } 
		.ExternalClass {width:100%;}  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block; max-width: 100%;} 
		a img {border:none;} 
		p {margin: 1em 0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table td {border-collapse: collapse;}

		/* ----- BASE ----- */

		#background-table {margin:0; padding:0; width:100% !important; height:100% !important; position: absolute; line-height: 100% !important; text-align: center;}
		
		body, #background-table{
			background:url(images/bg.png); /* be sure to edit HTML background attributes too */
		}

		h2, h3, h4, h5, h6, {color: #333333 !important;}
		
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active,
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #0099CC !important;}

		/* Base font styles */

		.body-table td{
			font-family:Arial,Verdana,Helvetica,sans-serif;
			color:#666666;
			font-size:14px; 
			line-height:22px;
			text-align: left;
		}

		a, .as-a {color: #0099CC;}

		/* ----- OBJECTS ----- */

		.small-print{
			font-size:12px;
			line-height: 18px;

		}
		
		/* ----- MEDIA QUERIES ----- */

		@media only screen and (max-width: 480px) {
		
			img{height:auto !important;}
			.m-hide{display: none;}
		}
		
		@media only screen and (max-width: 600px) {				
			img{height:auto !important; max-width:100%;}
		}
		
		
	</style>

	<!--[if gte mso 9]>
	<style type="text/css">
		/* ----- OUTLOOK 2007 & 2010 ----- */
	</style>
	<![endif]-->
	
</head>

<body background="/images/bg.png">
<table id="background-table" cellpadding="0" cellspacing="0" border="0" background="/images/bg.png" align="center">
<tr>
	<td valign="top">
	
		<!-- // START BODY TABLE // -->
		<table class="body-table" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
				<td>
					<p>
						<span class="small-print">Hi [firstname,fallback=there], having trouble viewing this email? <webversion href="#" style="color:#666666 !important; text-decoration:underline;cursor:pointer;">view an online version</webversion></span>
					</p>
				</td>
			</tr>
			
			<tr>
				<td height="50"></td>
			</tr>
			
			<tr>
				<td>
					<!-- // START CONTENT TABLE // -->
					<table class="content-table" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>

								
							</td>
						</tr>
					<table>
					<!-- // END CONTENT TABLE // -->
				</td>
			</tr>
			
			<tr>
				<td height="50"></td>
			</tr>
			
			<tr>
				<td>
					<h4 class="small-print">Receiving emails from Mixd</h4>
					<p class="small-print">
					You have received this email because you are a Mixd client. If you no longer wish to receive these messages please click here to <unsubscribe>unsubscribe</unsubscribe>.
					</p>
					<p class="small-print">
					&copy; Copyright 2012 Mixd<br />
					Mixd 7 Alexandra Road, Harrogate, North Yorkshire HG1 5JS. Telephone: 01423 566043
					</p>
				</td>
						
			</tr>
		</table>
		<!-- // END BODY TABLE // -->
	</td>
</tr>
	
	
</table>  
</body>
</html>
